<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <GridLayout
        android:id="@+id/calculator_main"
        android:columnCount="4"
        android:rowCount="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/history"
            android:layout_column="3"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="history" />
        <TextView
            android:id="@+id/cal_express_label"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_columnSpan="4"
            android:layout_height="60dp"
            android:gravity="end"
            android:textSize="30dp"
            android:text=""
            />
        <TextView
            android:id="@+id/output_label"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|fill_vertical"
            android:layout_columnSpan="4"
            android:layout_height="70dp"
            android:gravity="end"
            android:padding="10dp"
            android:textSize="30dp"
            android:text="0"
            />
        <Button
            android:id="@+id/mod"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="%" />
        <Button
            android:id="@+id/clear_cal"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="CE" />
        <Button
            android:id="@+id/clear_all"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="C" />

        <Button
            android:id="@+id/clear_single"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="del" />
        <Button
            android:id="@+id/reverse"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1/x" />
        <Button
            android:id="@+id/exponentiation"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="^" />
        <Button
            android:id="@+id/sqrt"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textAllCaps="false"
            android:text="sqrt" />
        <Button
            android:id="@+id/div"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="/" />
        <Button
            android:id="@+id/seven"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7" />
        <Button
            android:id="@+id/eight"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8" />
        <Button
            android:id="@+id/nine"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9" />
        <Button
            android:id="@+id/multiple"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="x" />
        <Button
            android:id="@+id/four"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="4" />
        <Button
            android:id="@+id/five"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5" />
        <Button
            android:id="@+id/six"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6" />
        <Button
            android:id="@+id/minus"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-" />
        <Button
            android:id="@+id/one"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1" />
        <Button
            android:id="@+id/two"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2" />
        <Button
            android:id="@+id/three"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3" />
        <Button
            android:id="@+id/plus"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_row="7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+" />
        <Button
            android:id="@+id/opposite"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+/-" />

        <Button
            android:id="@+id/zero"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="." />

        <Button
            android:id="@+id/equal"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"
            android:text="="
            />
    </GridLayout>
    <LinearLayout
        android:id="@+id/fragment_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
    </LinearLayout>
</FrameLayout>

